# Revalidate Secret
NEXT_REVALIDATE_SECRET=

# Contentful
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=

# Raindrop
RAINDROP_ACCESS_TOKEN=
NEXT_PUBLIC_RAINDROP_API_URL=https://api.raindrop.io/rest/v1
NEXT_PUBLIC_RAINDROP_COLLECTION_ID=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# Social
NEXT_PUBLIC_DISCORD=DISCORD_ID
NEXT_PUBLIC_GITHUB=GITHUB_USERNAME
NEXT_PUBLIC_MYANIMELIST=MYANIMELIST_USERNAME

# KV
KV_URL=
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=

# Recaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# ICloud
ICLOUD_EMAIL=
ICLOUD_APP_SPECIFIC_PASSWORD=
